<!DOCTYPE html>
<html>

<head>
  <title>Flixattack</title>
  <meta charset="utf-8">
  <meta name="keywords" content="anime, series, flixattack">
  <meta name="description" content="Flixattack; movie on, just relax.">
  <link rel="stylesheet" href="css/index.css" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.0.3/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/easy-autocomplete.min.css">
  <link href='https://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="lib/buttons.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/manifest.json">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <!-- Google Analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-112947621-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</head>

<body>
  <header>
    <img class="logotipo" src="img/logotipo.png" alt="logo">
  </header>

  <nav>
    <div class="fav">
      <div class="box box-grey">
        <span class="button-dropdown button-dropdown-inverse" data-buttons="dropdown">
          <a href="#" class="button button-inverse">
            <i class="fa fa-star" aria-hidden="true"></i> Favoritos <i class="fa fa-caret-down"></i>
          </a>
          <ul id="listado-favoritos" class="button-dropdown-list is-below">
            <li><a href="#" onclick="irVideo('Attack on titan')">Attack on Titans</a></li>
            <li class="button-dropdown-divider">
              <a href="#" onclick="irVideo('Mahoutsukai no yome')">Mahoutsukai no yome</a>
            </li>
            <li>
              <a href="#" onclick="irVideo('Braviest Warriors')">Braviest Warriors</a>
            </li>
          </ul>
        </span>
      </div>
      <div class="box box-grey">
        <span class="button-dropdown button-dropdown-inverse" data-buttons="dropdown">
               <a href="#" class="button button-inverse">
                 <i class="fa fa-filter" aria-hidden="true"></i> Secciones <i class="fa fa-caret-down"></i>
               </a>

               <ul class="button-dropdown-list is-below">
                 <li class="button-dropdown-divider">
                   <a href="#Presentacion">Presentacion</a>
                 </li>
                 <li>
                   <a href="#buscador">Buscador</a>
                 </li>
                 <li>
                   <a href="#Capitulos">Capitulos mas vistos</a>
                 </li>
                 <li>
                   <a href="#registro" onclick="abrirformulario()">Registro</a>
                 </li>
                 <li>
                   <a href="#contacto">Contacto</a>
                 </li>
               </ul>
            </span>
      </div>
      <div class="box box-grey">
        <span class="button-dropdown button-dropdown-inverse" data-buttons="dropdown">
               <a href="#" class="button button-inverse">
                Iniciar sesion <i class="fa fa-caret-down"></i>
               </a>

               <ul class="button-dropdown-list is-below">
                 <li><a href="">Login</a></li>
                 <li class="button-dropdown-divider">
                   <a href="#registro" onclick="abrirformulario()">Registrarse</a>
                 </li>
               </ul>
            </span>
      </div>
    </div> <!-- .fav -->
  </nav>

  <div class="pagina">
    <div id="Presentacion" class="expli">
      <h2>Flixattack es una pagina novedosa en la que se puede encontrar las series del momento con pocos clicks</h2>
      <h2>Pruebalo ahora:</h2>
    </div>

    <div id="buscador" class="buscador">
      <div class="box">
        <input type="text" id="search" placeholder="Buscar aquí tu serie...">
      </div>
    </div>

    <div id="Capitulos" class="mitad">
      <section class="publicidad">
        <strong>Aqui colocar publicidad</strong>
      </section>

      <section class="series">
        <div class="slider-for">
          <div class="slider-top" style="background-image:url(img/fondo.png)" >
            <button class="button button-3d button-box button-jumbo" id="button-favorito" onclick="marcarFavorito()"><i class="fa fa-thumbs-up"></i></button>
            <button class="button button-3d button-box button-jumbo" id="button-no-favorito" onclick="desmarcarFavorito()"><i class="fa fa-thumbs-down"></i></button>
            <iframe class="player" allowfullscreen></iframe>
          </div>
        </div>
        <div id="contenedor-series" class="slider-nav">
          <!-- AQUI VAN LAS SERIES DEL JSON -->
        </div>
      </section>
      <div class="contenedor-descripcion">
        <p id="contenedor-descripcion">
          <!-- AQUI VAN LAS descriciones DEL JSON -->
        </p>
      </div>
    </div>

    <!-- AQUI va ha hacer referencia para posible desplegable -->
    <div class="recomendacion">
      <div id="contenedor-series">
        <!-- AQUI VAN LAS SERIES DEL JSON -->
      </div>
    </div>
    <a name="registro" id="registro"></a>
    <details id="detform">
      <summary>Formulario de inscripción</summary>
      <div class="formulario">
        <form name="formulario" action="js/index.js" method="post">
          <fieldset>
            <legend>Participe en la pagina y gane beneficios permanentes</legend>
              <label>
                <!-- Primer campo de entrada de datos -->
                Nombre de usuario:
                <input type="text" name="nombreus" value="" placeholder='Tu nombre' maxlength="50" required>
              </label><br>
              <label>
                Nombre:
                <input type="text" name="nombre" value="" placeholder='Tu nombre' maxlength="50" required>
               </label><br>
              <label>
                Contraseña:
                <input type="password" name="contra" value="" placeholder='Tu contraseña' required>
              </label><br>
              <label>
                <!-- Campo de entrada de teléfono -->
                Teléfono: <input type="tel" name="telefono" placeholder="+XX XXX XXXXXX" maxlength="9" required>
              </label><br>
              <!-- Campo de entrada de email -->
              <label>
                Email:
                <input type="email" name="correo" placeholder="nombre@dominio.com"><br>
              </label>
          </fieldset>
          <fieldset>
            <legend>Introduccion de informacion para la subida de las series</legend>
            <!-- Primer campo de entrada de datos -->
            <label>
                Nombre de serie:
              <input type="text" name="nombrese" value="" placeholder='ej: dragon ball' maxlength="50" required>
            </label> <br>
            <label>
             Codigo de youtube:
            <input type="text" name="youtube" value="" placeholder='ej:bQp3oIFSKfs' maxlength="50" required>
            </label><br>
            <label>
            Descripcion de la serie:
            <textarea rows="4" cols="50" placeholder="Descripcion aqui">
            </textarea>
            </label><br>
            <input type="submit" name="Button" value="Enviar">
          </fieldset>
        </form>
      </div>
    </details>
  </div> <!-- pagina -->

  <div class="footer">
    <a name="contacto" id="contacto"></a>
    <div class="info"><strong>Alejandro garcia yumar, trabajo de fin de curso: flixattack. Contacta conmigo via:</strong></div>
    <div class="contacto">
      <p><a href="https://twitter.com/raxesforged"><i class="fab fa-twitter" aria-hidden="true"></i></a></p>
      <p><a href="https://codepen.io/raxes/#"><i class="fab fa-codepen" aria-hidden="true"></i></a></p>
      <p><a href="https://www.facebook.com/alejandro.garciayumar"><i class="fab fa-facebook" aria-hidden="true"></i></a></p>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/js/buttons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/jquery.easy-autocomplete.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script type="text/javascript" src="js/series.js"></script>
  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
